*{
	
	margin: 0;
	padding: 0;
	font-family:font-family: 'Dancing Script', cursive;
	
}

.header{
		min-height: 100vh;
		width: 100%;
		background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('./images/pexels-photo-2836945.jpeg');
		background-position: center;
		background-size: cover;
		position: relative;

}
nav{
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center;

}
nav img{
	width: 50px;
	
}
.nav-links{
	 flex: 1;
	 text-align: right;
}
.nav-links ul li{
	list-style:none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
}
.nav-links ul li a{
	color: #fff;
	text-decoration: none;
	font-size: 13px;

}
.nav-links ul li::after{
	content: '';
	width: 0%;
	height: 2px;
	background: #f44336;
	display: block;
	margin:auto;
	transition: 0.5s;
}
.nav-links ul li:hover::after{
	width: 100%;

}
.text-box{
	width: 90%;
	color:#fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;

}
.text-box h1{
	font-size: 62px;
}
.text-box p{
	margin: 10px 0 40px;
	font-size:14px;
	color:#fff
}
.hero-btn{
	display: inline-block;
	text-decoration: none;
	color: #fff;
	border:1px solid #fff;
	padding: 12px 34px;
	font-size: 13px;
	background: transparent;
	position: relative;
	cursor: pointer;
}
.hero-btn:hover{
	border: 1px solid #f44336;
	background: #f44336;
	transition: 1s;
}
nav.fa{
	display:none;
}
@media(max-width: 700px){
	.text-box h1{
		font-size: 20px;
	}
	.nav-links ul li{
		display: block;
	}
	.nav-links{
		position: absolute;
		background: #f44336;
		height: 100vh;
		width: 200px;
		top: 0;
		right: -200px;
		text-align: left;
		z-index: 2;
		transition: 1s;
	}
	nav .fa{
		display: block;
		color: #fff;
		margin: 10px;
		font-size: 22px;
		cursor: pointer;
		
	}

}
/*-------------SERVICE-------------*/
.SERVICE{
	width: 80%;
	margin: auto;
	text-align:center;
	padding-top: 100px;
}
h1{
	font-size: 36px;
	font-weight: 600;
}
p{
	color:#777;
	font-family: 14px;
	font-weight: 300;
	line-height: 22px;
	padding: 10px;
}
.row{
	margin-top: auto;
	display: flex;
	justify-content: space-between;
}
.COFFEEs{
	flex-basis: 31%;
	background: #fff3f8;
	border-radius: 20px;
	margin-bottom: 15%;
	padding: 20px 12px;
	box-sizing: border-box;
}
h3{
	text-align:center;
	font-weight: 600;
	margin: 10px 0;
}
.COFFEEs:hover{
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
	transition:0.5s;
}
@media(max-width: 700px){
	.row{
		flex-direction:column;
	}

}
/*----CALL US------*/
.Cta{
	margin: 100px auto;
	width: 80%;
	background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('./images/contac.jpg');
	background-position: center;
	background-size: cover;
	background-radius: 10px;
	text-align: center;
	padding: 100px 0;
}
@media(max-width: 700px){
	.Cta h1{
		font-size: 24px;
	}
}
/*----Fotter------*/
.footer{
	width: 100%;
	text-align: center;
	padding: 30px 0;
}

.footer h1{
	margin-bottom: 25px;
	margin-top: 200px;
	font-weight: 600;
}
.icon. fa{
	color: #f44336;
	cursor: pointer;
	margin: 0 13px;
	padding: 18px 0;
}
/*-----------------------------about us page -------------------------*/

.sub-header{
	height: 50vh;
	width: 100%;
	background-image:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('./images/pexels-photo-2642842.jpeg');
	background-position: center;
	background-size: center;
	text-align: center;
	color: #fff;
}
.about-us{
	width: 80%;
	margin: auto;
	padding-top: 80px;
	padding-bottom: 50px;
}

.about-col{
	flex-basis: 48%;
	padding:30px 2px;
}
.about-col img{
	width: 100%;
}
.about-col h1{
	padding-top: 0;
	
}
.about-col p{
	padding: 15px 0 25px;
}
.red-btn{
	border: 1px solid #f44336;
	background: transparent;
	color: #f44336;
}
.sub-header1{
	height: 50vh;
	width: 100%;
	background-image:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('./images/pexels-photo-5797914.jpeg');
	background-position: center;
	background-size: center;
	text-align: center;
	color: #fff;
}
/*-----------------------------SERVICE -------------------------*/

nav{
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center;

}


.nav1{
	 flex: 1;
	 text-align: center;
}
.nav1 ul li{
	list-style:none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
}
.nav1 ul li a{
	color: #fff36;
	text-decoration: none;
	font-size: 13px;

}
.nav1 ul li::after{
	content: '';
	width: 0%;
	height: 5px;
	background: black;
	display: block;
	margin:auto;
	transition: 0.5s;
}
.nav1 ul li:hover::after{
	width: 100%;

}

*{
	box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}






div.gallery {
  margin: 50px;
  border: 10px solid #ccc;
  float: left;
  width: 180px;
  height: 250px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 160px;
}

div.desc {
  padding: 15px;
  text-align: center;
}
/*----Fotter------*/
.footers {
	clear: both;
    position: center;
    height: 200px;
    margin-top: -200px;
	text-align: center;
}

.footers h4{
	margin-bottom: 25px;
	margin-top: 20px;
	font-weight: 600;
}
.icon. fa{
	color: #f44336;
	cursor: pointer;
	margin: 0 13px;
	padding: 18px 0;
}
.container{
	 font-family: Arial, Helvetica, sans-serif;
	 box-sizing: border-box;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}